# testshuffler

./: .gitignore  README.md  pom.xml
src/main/java/es/uvigo/esei/testshuffler/core/: Question.java  QuestionsDatabase.java
src/main/java/es/uvigo/esei/testshuffler/entities/: Answer.java  Complexity.java  ObjectFactory.java  Question.java  QuestionsDB.java  Questionsdb.java  package-info.java
src/main/java/es/uvigo/esei/testshuffler/output/: OutputGenerator.java  PDFOutput.java
src/main/java/es/uvigo/esei/testshuffler/sampling/: BasicSampler.java  QuestionsdbSampler.java
src/main/resources/: questionsdb.xsd
src/test/java/es/uvigo/esei/testshuffler/: Utils.java
src/test/java/es/uvigo/esei/testshuffler/core/: XmlTest.java
src/test/java/es/uvigo/esei/testshuffler/entities/: XmlTest.java
src/test/java/es/uvigo/esei/testshuffler/sampling/: BasicSamplerTest.java
src/test/resources/: questionsdb.bad.xml  questionsdb.xml
